[common]
; general settings
distro_name = Tizen

[create]
; settings for create subcommand
tmpdir= /var/tmp/mic
cachedir= /var/tmp/mic/cache
outdir= ./mic-output
bootstrapdir= /var/tmp/mic/bootstrap

pkgmgr = zypp

; proxy = http://proxy.yourcompany.com:8080/
; no_proxy = localhost,127.0.0.0/8,.yourcompany.com
# Prefix that is added in front of files that are produced.
; name_prefix = output
; ssl_verify = no

[convert]
; settings for convert subcommand

[chroot]
; settings for chroot subcommand

[bootstrap1]
; This bootstrap can be used to create image with rpm 4.8.x
name=meego-1.2.0
1.2.0-oss=http://repo.meego.com/MeeGo/releases/1.2.0/repos/oss/ia32/packages/
1.2.0-tools=http://download.meego.com/live/devel:/tools:/building/MeeGo_1.2.0/
; 1.2.0-oss_proxy=http://proxy.yourcompany.com:port
; 1.2.0-tools_proxy=http://proxy.yourcompany.com:port

[bootstrap2]
; This bootstrap can be used to create image with rpm 4.9.x
name=meego-trunk
trunk-oss=http://repo.meego.com/MeeGo/builds/trunk/latest/repos/oss/ia32/packages/
trunk-tools=http://download.meego.com/live/devel:/tools:/building/Trunk/
; trunk-oss_proxy=http://proxy.yourcompany.com:port
; trunk-tools_proxy=http://proxy.yourcompany.com:port

