[main]
cachedir= /var/tmp/cache
tmpdir= /var/tmp
outdir= .
distro_name=MeeGo
#proxy=http://proxy.yourcompany.com:8080/
#no_proxy=localhost,127.0.0.0/8,.yourcompany.com

use_comps=1

#run mode: 0 - native, 1 - bootstrap
run_mode=0
